@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import "variables.css";
@import "grid.css";
@import "buttons.css";
@import "account.css";


* {
   box-sizing: border-box;
}

html,
body {
   margin: 0;
   padding: 0;
}

body {
   font-family: 'Poppins', sans-serif;
   color: var(--color-grey700);
   font-size: var(--fontSize-bodyLarge);
}

ul {
   margin: 0;
   padding: 0;
}

li {
   list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
   color: var(--color-grey900);
}

h3 {
   font-size: var(--fontSize-headingH3);
}

.heading__h4,
h4 {
   font-size: var(--fontSize-headingH4);
}

h2 {
   font-size: var(--fontSize-headingH2);
}

h5 {
   font-size: var(--fontSize-headingH5);
}

h6 {
   font-size: var(--fontSize-headingH6);
}

a {
   color: var(--color-primaryBase)
}

p {
   margin-top: 0;
   margin-bottom: 1rem;
}

.text-center {
   text-align: center;
}

.main-divider,
.main-divider-top {
   border-top: 1px solid var(--color-grey100);
}

.main-divider {
   padding: 60px 0;
}

.main-divider-top {
   padding: 60px 0 0;
}

.pre-title {
   color: var(--color-secondaryBase);
   font-size: var(--fontSize-bodyXLarge);
   font-weight: var(--fontWeight-medium);
   margin: 0;
}

.headline__h1 {
   color: var(--color-grey900);
   font-size: var(--fontSize-headingH1);
   font-weight: var(--fontWeight-bold);
   line-height: 80px;
}

hr {
   border-top: var(--color-grey100);
   margin: 0;
}

/* .toast__content {
   display: flex;
   gap: 10px;
   align-items: center;
 } */

.toast__content--vertical {
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.toast__head {
   align-items: center;
   display: flex;
   gap: 10px;
}

.toast__text {
   color: var(--color-grey500);
}

.toast__footer {
   display: flex;
   gap: 10px;
   justify-content: flex-end;
}

.main__headline {
   margin-bottom: 30px;
}

.main__headline .main__headline-text {
   margin-top: 16px;
}

.headline__user {
   align-items: center;
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}

.headline__infos {
   align-items: center;
   display: flex;
   gap: 20px;
}

.infos__image {
   width: 72px;
   border-radius: var(--borderRadius-XLarge);
}

.headline__actions {
   display: flex;
   gap: 12px;
}

.tabs {
   border-bottom: 1px solid var(--color-grey200);
   display: flex;
   justify-content: center;
   gap: 20px;
   margin-bottom: 48px;
}

.tabs__button {
   padding: 16px 25px;
   text-decoration: none;
   color: var(--color-grey400);
   border-bottom: 2px solid transparent;
   font-weight: var(--fontWeight-medium);
}

.tabs__button:hover {
   color: var(--color-grey500);
}

.tabs__button.active {
   color: var(--color-primaryBase);
   border-color: var(--color-primaryBase);
}



.modal__product {
   padding: 20px 0;
   display: grid;
   gap: 20px;
}

.modal__content {
   align-items: flex-start;
   display: flex;
   flex-direction: column;
   gap: 16px;
}

.modal__image {
   width: 100%;
}

.modal__price {
   color: var(--color-secondaryBase);
}

#root {

   display: flex;
   flex-direction: column;
   height: 100vh;
}

.middle {
   flex: 1 0 auto;
}

.about__container {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 140px;
}

.about__group {
   margin-bottom: 20px;
}

.about__group h4 {
   margin-bottom: 20px;
}

.about__link {
   display: block;
   text-decoration: none;
   font-weight: var(--fontWeight-semiBold);
   margin-bottom: 16px;
}

.main__schedule {
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin: 60px 0 100px;
}

@media screen and (min-width: 768px) {
   .modal__product {
      padding: 60px 0;
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 30px;
   }
}