/* .container {
   width: 100%;
   margin: 0 auto;
   padding-left: 20px;
   padding-right: 20px;
} */

/* .grid__cards {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 20px;
} */


/* @media (min-width: 576px) {
   .container {
      width: 540px;
   }

   .grid__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
   }
}

@media screen and (min-width: 768px) {
   .container {
      width: 720px;
      padding-left: 0;
      padding-right: 0;
   }


}

@media (min-width: 992px) {
   .container {
      width: 960px;
   }

   .grid__cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
   }
}

@media (min-width: 1200px) {
   .container {
      width: 1140px;
   }

   .grid__cards {
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
   }

}

@media screen and (min-width: 1400px) {
   .container {
      width: 1320px;
   }
} */